# book-management

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/example/bookmanagement/: BookManagementApplication.java
src/main/java/com/example/bookmanagement/config/: LoanPolicyConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookmanagement/config/exception/: BookLoanBlockedException.java  CocurrentException.java  EmptyObjectException.java
src/main/java/com/example/bookmanagement/config/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/bookmanagement/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/example/bookmanagement/domain/entity/: Book.java  LoanRecord.java  MajorCategory.java  Role.java  SubCategory.java  User.java  Users.java
src/main/java/com/example/bookmanagement/domain/repository/: BookRepository.java  LoanRecordRepository.java  MajorCategoryRepository.java  SubCategoryRepository.java  UsersRepository.java
src/main/java/com/example/bookmanagement/enums/: BookStatus.java  ERole.java
src/main/java/com/example/bookmanagement/exception/: BookLoanBlockedException.java  CocurrentException.java  EmptyObjectException.java
src/main/java/com/example/bookmanagement/service/: BookService.java  LoanRecordService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/bookmanagement/util/: Mapper.java  Utils.java  Validator.java
src/main/java/com/example/bookmanagement/util/mapper/: BookMapper.java  BookRequestMapper.java  BookResponseMapper.java  GenericMapper.java  LoanRecordMapper.java  LoanRecordResponseMapper.java  LoanRecordUpdateMapper.java
src/main/java/com/example/bookmanagement/web/controller/: BookApiController.java  BookLoanApiController.java  LoanRecordApiController.java
src/main/java/com/example/bookmanagement/web/dto/: BookLoanRequestDto.java  UserDto.java  (+8 more)
src/main/resources/: application-constant.yml  application-dev.yml  application.yml
src/main/resources/db/h2/: data.sql  schema.sql
src/test/java/com/example/bookmanagement/: BookManagementApplicationTests.java
src/test/java/com/example/bookmanagement/config/: TestConfig.java
src/test/java/com/example/bookmanagement/service/: BookServiceTest.java  LoanRecordServiceTest.java
(+5 files in other folders)
